@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-VariableFont_wght.woff2") format("woff2-variations");
  font-weight: 300 900;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2");
  font-weight: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2");
  font-weight: bold;
}

:root {
  --bg-color: #ffffff;
  --bg-perks: #f4f7fa;
  --border-color: #e7e9ed;
  --bg-video: #7d818d;
  --text-color: #161c2d;
  --secondary-color: #473bf0;
  --accent-color: #68d585;
  --shadow-color: #00000055;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding: 100px;
}

body {
  font-family: "Gilroy", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 4541px;
}

header {
  position: relative;
  height: 676px;
  overflow: hidden;
  color: var(--bg-color);
}

.hero {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: var(--text-color);
}

.progressive {
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  height: 100%;
  filter: blur(20px);
}

.progressive img {
  opacity: 0;
  transition: opacity 250ms ease-in-out;
  object-fit: cover;
  object-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-overlay {
  background-image: linear-gradient(to left, #00000000, var(--text-color));
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.progressive.loaded img {
  opacity: 1;
}

.loaded {
  transition: opacity 250ms ease-in-out;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 2rem 4rem;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  transition: background-color 0.25s;
  animation: appear 3s;
}

html:not([data-scroll="0"]) {
  nav {
    background-color: #161c2d55;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px var(--shadow-color);
  }
}

@media (scroll-padding-top: 100px) {
  nav {
    padding: 2rem 4rem;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

nav ul {
  list-style: none;
  display: flex;
  margin-inline: 2.5rem auto;
  gap: 5rem;
  font-size: 1.5rem;
  font-weight: bold;
  align-items: baseline;
}

nav a {
  display: inline-block;
  text-decoration: none;
  color: var(--bg-color);
  transition: text-shadow 250ms, color 250ms;
}

nav a:hover {
  color: hsl(from var(--secondary-color) h s calc(l + 5));
  text-shadow: 0px 0px 10px var(--shadow-color);
}

.title {
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  font-size: 2.8rem;
  margin-inline-start: 1rem;
}

.title:hover {
  text-shadow: 0px 0px 20px var(--shadow-color);
  color: inherit;
  transform: none;
}

.head-content {
  margin: 20rem 25rem 8rem;
  width: 50rem;
}

@keyframes hero-h-anim {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.head-content h1 {
  font-size: 6rem;
  font-weight: bold;
  animation: hero-h-anim 1s ease-out;
  min-height: 15rem;
}

@keyframes hero-p-anim {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.head-content p {
  opacity: 0;
  font-size: 1.9rem;
  margin-block: 3rem;
  animation: hero-p-anim 1s ease-out 0.5s forwards;
  min-height: 7rem;
}

.btn,
.btn-arr {
  background-color: var(--secondary-color);
  color: var(--bg-color);
  padding: 2rem;
  border-radius: 8px;
  font-size: 1.7rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: transform 0.1s, background-color 0.1s;
  animation: appear 0.5s;
}

.btn:hover,
.btn-arr:hover {
  background-color: hsl(from var(--secondary-color) h s calc(l + 2));
  box-shadow: 0px 0px 20px var(--shadow-color);
  transform: scale(1.05);
}

.btn:active,
.btn-arr:active {
  background-color: hsl(from var(--secondary-color) h s calc(l - 2));
  transform: scale(1);
}

.btn-arr::after {
  content: url("../assets/tail-right.svg");
  margin-inline-start: 4rem;
}

section {
  width: 100%;
}

section#facts {
  height: 213px;
  display: grid;
  grid-template-columns: repeat(3, 30rem);
  justify-content: center;
  gap: 9.5rem;
  border-bottom: 1px solid var(--border-color);
}

.fact {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.fact h2 {
  font-size: 4.8rem;
  font-weight: bold;
}

.fact p {
  font-size: 1.7rem;
  width: 17rem;
}

.section-heading {
  text-align: center;
  line-height: 32px;
}

.section-heading h2 {
  font-size: 3.6rem;
  font-weight: bold;
  margin-block-start: 8rem;
}

.section-heading p {
  font-size: 1.9rem;
  opacity: 0.7;
  margin-block-start: 1.7rem;
  padding-inline: 35%;
}

section#services {
  height: 647px;
  padding: 1rem 1rem;
}

.services-available {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 4rem;
  margin-block-start: 9.2rem;
  flex-wrap: wrap;
}

.service {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  position: relative;
  text-decoration: none;
  transition: box-shadow 200ms, transform 200ms;
}

.service:hover {
  box-shadow: 0px 0px 20px var(--shadow-color);
  transform: scale(1.02);
}

.service div.progressive > img {
  width: 255px;
  height: 169px;
  position: static;
}

.service span {
  font-size: 1.7rem;
  font-weight: normal;
  color: var(--text-color);
}

.service-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding-block: 1.5rem;
}

section#perks {
  height: 849px;
  padding: 1rem 1rem;
  background-color: var(--bg-perks);
}

.demo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 17rem;
  margin-top: 4rem;
}

.demo .video {
  width: 541px;
  height: 419px;
  border-radius: 10px;
  background-color: var(--bg-video);
}

.demo ol {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 35rem;
  justify-content: center;
  align-items: center;
  list-style: none;
  counter-reset: item;
}

.demo ol li {
  counter-increment: item;
}

.demo ol li:before {
  content: counter(item);
  background-color: rgb(from var(--secondary-color) r g b / 0.1);
  color: var(--secondary-color);
  border-radius: 50%;
  width: 4.3rem;
  aspect-ratio: 1;
  text-align: center;
  align-content: center;
  display: list-item;
  font-family: "Rubik", sans-serif;
  font-size: 1.7rem;
  position: absolute;
  margin-inline-start: -6.5rem;
  margin-block-start: 0.6rem;
}

.demo ol h2 {
  font-size: 2.1rem;
  font-weight: bold;
  margin-block-end: 1rem;
}

.demo ol p {
  line-height: 2.9rem;
  font-size: 1.7rem;
  opacity: 0.7;
}

section#alert {
  height: 96px;
  background-color: var(--secondary-color);
}

section#testimonial {
  height: 503px;
}

section#form {
}

section#cta {
  height: 242px;
}

footer {
  height: 533px;
}
